Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IntelliJ IDEA Plugin SDK
Bundle-SymbolicName: org.eclipse.xtext.idea.sdk
Bundle-Version: 1.0.0
Bundle-ClassPath: annotations.jar,
 idea.jar,
 openapi.jar,
 util.jar
Export-Package: com.intellij,
 com.intellij.analysis,
 com.intellij.application.options,
 com.intellij.application.options.codeStyle,
 com.intellij.application.options.colors,
 com.intellij.application.options.colors.highlighting,
 com.intellij.application.options.editor,
 com.intellij.application.options.pathMacros,
 com.intellij.buildfiles,
 com.intellij.codeEditor,
 com.intellij.codeEditor.printing,
 com.intellij.codeHighlighting,
 com.intellij.codeInsight,
 com.intellij.codeInsight.actions,
 com.intellij.codeInsight.codeFragment,
 com.intellij.codeInsight.completion,
 com.intellij.codeInsight.completion.actions,
 com.intellij.codeInsight.completion.impl,
 com.intellij.codeInsight.completion.proc,
 com.intellij.codeInsight.completion.scope,
 com.intellij.codeInsight.completion.simple,
 com.intellij.codeInsight.completion.util,
 com.intellij.codeInsight.controlflow,
 com.intellij.codeInsight.controlflow.impl,
 com.intellij.codeInsight.daemon,
 com.intellij.codeInsight.daemon.impl,
 com.intellij.codeInsight.daemon.impl.actions,
 com.intellij.codeInsight.daemon.impl.analysis,
 com.intellij.codeInsight.daemon.impl.analysis.encoding,
 com.intellij.codeInsight.daemon.impl.quickfix,
 com.intellij.codeInsight.daemon.impl.tagTreeHighlighting,
 com.intellij.codeInsight.daemon.quickFix,
 com.intellij.codeInsight.dataflow,
 com.intellij.codeInsight.dataflow.map,
 com.intellij.codeInsight.documentation,
 com.intellij.codeInsight.documentation.actions,
 com.intellij.codeInsight.editorActions,
 com.intellij.codeInsight.editorActions.emacs,
 com.intellij.codeInsight.editorActions.enter,
 com.intellij.codeInsight.editorActions.moveUpDown,
 com.intellij.codeInsight.editorActions.smartEnter,
 com.intellij.codeInsight.editorActions.wordSelection,
 com.intellij.codeInsight.folding,
 com.intellij.codeInsight.folding.impl,
 com.intellij.codeInsight.folding.impl.actions,
 com.intellij.codeInsight.generation,
 com.intellij.codeInsight.generation.actions,
 com.intellij.codeInsight.generation.surroundWith,
 com.intellij.codeInsight.generation.ui,
 com.intellij.codeInsight.guess,
 com.intellij.codeInsight.guess.impl,
 com.intellij.codeInsight.highlighting,
 com.intellij.codeInsight.highlighting.actions,
 com.intellij.codeInsight.hint,
 com.intellij.codeInsight.hint.actions,
 com.intellij.codeInsight.hint.api.impls,
 com.intellij.codeInsight.intention,
 com.intellij.codeInsight.intention.actions,
 com.intellij.codeInsight.intention.impl,
 com.intellij.codeInsight.intention.impl.config,
 com.intellij.codeInsight.javadoc,
 com.intellij.codeInsight.lookup,
 com.intellij.codeInsight.lookup.impl,
 com.intellij.codeInsight.lookup.impl.actions,
 com.intellij.codeInsight.navigation,
 com.intellij.codeInsight.navigation.actions,
 com.intellij.codeInsight.preview,
 com.intellij.codeInsight.problems,
 com.intellij.codeInsight.quickfix,
 com.intellij.codeInsight.runner,
 com.intellij.codeInsight.template,
 com.intellij.codeInsight.template.actions,
 com.intellij.codeInsight.template.impl,
 com.intellij.codeInsight.template.impl.actions,
 com.intellij.codeInsight.template.impl.editorActions,
 com.intellij.codeInsight.template.macro,
 com.intellij.codeInsight.template.zencoding,
 com.intellij.codeInsight.template.zencoding.filters,
 com.intellij.codeInsight.template.zencoding.generators,
 com.intellij.codeInsight.template.zencoding.nodes,
 com.intellij.codeInsight.template.zencoding.tokens,
 com.intellij.codeInsight.unwrap,
 com.intellij.codeInspection,
 com.intellij.codeInspection.accessStaticViaInstance,
 com.intellij.codeInspection.actions,
 com.intellij.codeInspection.canBeFinal,
 com.intellij.codeInspection.compiler,
 com.intellij.codeInspection.concurrencyAnnotations,
 com.intellij.codeInspection.dataFlow,
 com.intellij.codeInspection.dataFlow.instructions,
 com.intellij.codeInspection.dataFlow.value,
 com.intellij.codeInspection.deadCode,
 com.intellij.codeInspection.defUse,
 com.intellij.codeInspection.defaultFileTemplateUsage,
 com.intellij.codeInspection.dependencyViolation,
 com.intellij.codeInspection.deprecation,
 com.intellij.codeInspection.duplicateThrows,
 com.intellij.codeInspection.emptyMethod,
 com.intellij.codeInspection.equalsAndHashcode,
 com.intellij.codeInspection.ex,
 com.intellij.codeInspection.export,
 com.intellij.codeInspection.htmlInspections,
 com.intellij.codeInspection.inconsistentLanguageLevel,
 com.intellij.codeInspection.inferNullity,
 com.intellij.codeInspection.internal,
 com.intellij.codeInspection.java15api,
 com.intellij.codeInspection.javaDoc,
 com.intellij.codeInspection.lang,
 com.intellij.codeInspection.localCanBeFinal,
 com.intellij.codeInspection.magicConstant,
 com.intellij.codeInspection.miscGenerics,
 com.intellij.codeInspection.nullable,
 com.intellij.codeInspection.offline,
 com.intellij.codeInspection.offlineViewer,
 com.intellij.codeInspection.redundantCast,
 com.intellij.codeInspection.reference,
 com.intellij.codeInspection.sameParameterValue,
 com.intellij.codeInspection.sameReturnValue,
 com.intellij.codeInspection.sillyAssignment,
 com.intellij.codeInspection.suspiciousNameCombination,
 com.intellij.codeInspection.testOnly,
 com.intellij.codeInspection.ui,
 com.intellij.codeInspection.ui.actions,
 com.intellij.codeInspection.uncheckedWarnings,
 com.intellij.codeInspection.unnecessaryModuleDependency,
 com.intellij.codeInspection.unneededThrows,
 com.intellij.codeInspection.unusedImport,
 com.intellij.codeInspection.unusedLibraries,
 com.intellij.codeInspection.unusedParameters,
 com.intellij.codeInspection.unusedReturnValue,
 com.intellij.codeInspection.unusedSymbol,
 com.intellij.codeInspection.util,
 com.intellij.codeInspection.varScopeCanBeNarrowed,
 com.intellij.codeInspection.visibility,
 com.intellij.codeInspection.wrongPackageStatement,
 com.intellij.codeStyle,
 com.intellij.compiler,
 com.intellij.compiler.actions,
 com.intellij.compiler.ant,
 com.intellij.compiler.ant.artifacts,
 com.intellij.compiler.ant.taskdefs,
 com.intellij.compiler.classParsing,
 com.intellij.compiler.impl,
 com.intellij.compiler.impl.generic,
 com.intellij.compiler.impl.javaCompiler,
 com.intellij.compiler.impl.javaCompiler.api,
 com.intellij.compiler.impl.javaCompiler.eclipse,
 com.intellij.compiler.impl.javaCompiler.javac,
 com.intellij.compiler.impl.javaCompiler.jikes,
 com.intellij.compiler.impl.packagingCompiler,
 com.intellij.compiler.impl.resourceCompiler,
 com.intellij.compiler.impl.rmiCompiler,
 com.intellij.compiler.make,
 com.intellij.compiler.notNullVerification,
 com.intellij.compiler.options,
 com.intellij.compiler.progress,
 com.intellij.compiler.server,
 com.intellij.compiler.server.impl,
 com.intellij.concurrency,
 com.intellij.conversion,
 com.intellij.conversion.impl,
 com.intellij.conversion.impl.ui,
 com.intellij.core,
 com.intellij.cyclicDependencies,
 com.intellij.cyclicDependencies.actions,
 com.intellij.cyclicDependencies.ui,
 com.intellij.debugger,
 com.intellij.debugger.actions,
 com.intellij.debugger.apiAdapters,
 com.intellij.debugger.codeinsight,
 com.intellij.debugger.engine,
 com.intellij.debugger.engine.evaluation,
 com.intellij.debugger.engine.evaluation.expression,
 com.intellij.debugger.engine.events,
 com.intellij.debugger.engine.jdi,
 com.intellij.debugger.engine.managerThread,
 com.intellij.debugger.engine.requests,
 com.intellij.debugger.impl,
 com.intellij.debugger.impl.descriptors.data,
 com.intellij.debugger.jdi,
 com.intellij.debugger.requests,
 com.intellij.debugger.settings,
 com.intellij.debugger.ui,
 com.intellij.debugger.ui.breakpoints,
 com.intellij.debugger.ui.breakpoints.actions,
 com.intellij.debugger.ui.content,
 com.intellij.debugger.ui.impl,
 com.intellij.debugger.ui.impl.nodes,
 com.intellij.debugger.ui.impl.tree,
 com.intellij.debugger.ui.impl.watch,
 com.intellij.debugger.ui.tree,
 com.intellij.debugger.ui.tree.actions,
 com.intellij.debugger.ui.tree.render,
 com.intellij.debugger.ui.tree.render.configurables,
 com.intellij.diagnostic,
 com.intellij.diagnostic.errordialog,
 com.intellij.diagnostic.logging,
 com.intellij.diff,
 com.intellij.errorreport,
 com.intellij.errorreport.bean,
 com.intellij.errorreport.error,
 com.intellij.errorreport.itn,
 com.intellij.execution,
 com.intellij.execution.actions,
 com.intellij.execution.applet,
 com.intellij.execution.application,
 com.intellij.execution.configuration,
 com.intellij.execution.configurations,
 com.intellij.execution.console,
 com.intellij.execution.executors,
 com.intellij.execution.filters,
 com.intellij.execution.impl,
 com.intellij.execution.impl.statistics,
 com.intellij.execution.junit,
 com.intellij.execution.junit2,
 com.intellij.execution.junit2.info,
 com.intellij.execution.junit2.segments,
 com.intellij.execution.process,
 com.intellij.execution.process.impl,
 com.intellij.execution.remote,
 com.intellij.execution.rmi,
 com.intellij.execution.runners,
 com.intellij.execution.stacktrace,
 com.intellij.execution.testframework,
 com.intellij.execution.testframework.actions,
 com.intellij.execution.testframework.autotest,
 com.intellij.execution.testframework.export,
 com.intellij.execution.testframework.sm,
 com.intellij.execution.testframework.sm.runner,
 com.intellij.execution.testframework.sm.runner.states,
 com.intellij.execution.testframework.sm.runner.ui,
 com.intellij.execution.testframework.sm.runner.ui.statistics,
 com.intellij.execution.testframework.stacktrace,
 com.intellij.execution.testframework.ui,
 com.intellij.execution.ui,
 com.intellij.execution.ui.actions,
 com.intellij.execution.ui.layout,
 com.intellij.execution.ui.layout.actions,
 com.intellij.execution.ui.layout.impl,
 com.intellij.execution.util,
 com.intellij.extapi.psi,
 com.intellij.facet,
 com.intellij.facet.autodetecting,
 com.intellij.facet.frameworks,
 com.intellij.facet.frameworks.actions,
 com.intellij.facet.frameworks.beans,
 com.intellij.facet.frameworks.ui,
 com.intellij.facet.impl,
 com.intellij.facet.impl.invalid,
 com.intellij.facet.impl.pointers,
 com.intellij.facet.impl.statistics,
 com.intellij.facet.impl.ui,
 com.intellij.facet.impl.ui.actions,
 com.intellij.facet.impl.ui.facetType,
 com.intellij.facet.impl.ui.libraries,
 com.intellij.facet.impl.ui.libraries.versions,
 com.intellij.facet.pointers,
 com.intellij.facet.ui,
 com.intellij.facet.ui.libraries,
 com.intellij.featureStatistics,
 com.intellij.featureStatistics.actions,
 com.intellij.featureStatistics.ui,
 com.intellij.find,
 com.intellij.find.actions,
 com.intellij.find.editorHeaderActions,
 com.intellij.find.findInProject,
 com.intellij.find.findUsages,
 com.intellij.find.impl,
 com.intellij.find.impl.livePreview,
 com.intellij.find.ngrams,
 com.intellij.find.replaceInProject,
 com.intellij.formatting,
 com.intellij.formatting.alignment,
 com.intellij.formatting.templateLanguages,
 com.intellij.framework,
 com.intellij.framework.addSupport,
 com.intellij.framework.addSupport.impl,
 com.intellij.framework.detection,
 com.intellij.framework.detection.impl,
 com.intellij.framework.detection.impl.exclude,
 com.intellij.framework.detection.impl.exclude.old,
 com.intellij.framework.detection.impl.ui,
 com.intellij.framework.library,
 com.intellij.framework.library.impl,
 com.intellij.help.impl,
 com.intellij.history,
 com.intellij.history.core,
 com.intellij.history.core.changes,
 com.intellij.history.core.revisions,
 com.intellij.history.core.tree,
 com.intellij.history.integration,
 com.intellij.history.integration.patches,
 com.intellij.history.integration.revertion,
 com.intellij.history.integration.ui.actions,
 com.intellij.history.integration.ui.models,
 com.intellij.history.integration.ui.views,
 com.intellij.history.utils,
 com.intellij.html,
 com.intellij.html.impl,
 com.intellij.html.index,
 com.intellij.ide,
 com.intellij.ide.actionMacro,
 com.intellij.ide.actionMacro.actions,
 com.intellij.ide.actions,
 com.intellij.ide.actions.tree,
 com.intellij.ide.bookmarks,
 com.intellij.ide.bookmarks.actions,
 com.intellij.ide.browsers,
 com.intellij.ide.browsers.chrome,
 com.intellij.ide.browsers.firefox,
 com.intellij.ide.browsers.impl,
 com.intellij.ide.caches,
 com.intellij.ide.commander,
 com.intellij.ide.diff,
 com.intellij.ide.dnd,
 com.intellij.ide.dnd.aware,
 com.intellij.ide.errorTreeView,
 com.intellij.ide.errorTreeView.actions,
 com.intellij.ide.errorTreeView.impl,
 com.intellij.ide.favoritesTreeView,
 com.intellij.ide.favoritesTreeView.actions,
 com.intellij.ide.favoritesTreeView.smartPointerPsiNodes,
 com.intellij.ide.fileTemplates,
 com.intellij.ide.fileTemplates.actions,
 com.intellij.ide.fileTemplates.impl,
 com.intellij.ide.fileTemplates.ui,
 com.intellij.ide.hierarchy,
 com.intellij.ide.hierarchy.actions,
 com.intellij.ide.hierarchy.call,
 com.intellij.ide.hierarchy.method,
 com.intellij.ide.hierarchy.type,
 com.intellij.ide.highlighter,
 com.intellij.ide.highlighter.custom,
 com.intellij.ide.highlighter.custom.impl,
 com.intellij.ide.highlighter.custom.tokens,
 com.intellij.ide.impl,
 com.intellij.ide.impl.convert,
 com.intellij.ide.impl.dataRules,
 com.intellij.ide.macro,
 com.intellij.ide.mavenService,
 com.intellij.ide.navigationToolbar,
 com.intellij.ide.navigationToolbar.ui,
 com.intellij.ide.palette,
 com.intellij.ide.palette.impl,
 com.intellij.ide.passwordSafe,
 com.intellij.ide.passwordSafe.config,
 com.intellij.ide.passwordSafe.impl,
 com.intellij.ide.passwordSafe.impl.providers,
 com.intellij.ide.passwordSafe.impl.providers.masterKey,
 com.intellij.ide.passwordSafe.impl.providers.masterKey.windows,
 com.intellij.ide.passwordSafe.impl.providers.memory,
 com.intellij.ide.passwordSafe.impl.providers.nil,
 com.intellij.ide.passwordSafe.ui,
 com.intellij.ide.plugins,
 com.intellij.ide.plugins.cl,
 com.intellij.ide.presentation,
 com.intellij.ide.projectView,
 com.intellij.ide.projectView.actions,
 com.intellij.ide.projectView.impl,
 com.intellij.ide.projectView.impl.nodes,
 com.intellij.ide.reporter,
 com.intellij.ide.scopeView,
 com.intellij.ide.scopeView.nodes,
 com.intellij.ide.startup,
 com.intellij.ide.startup.impl,
 com.intellij.ide.startupWizard,
 com.intellij.ide.structureView,
 com.intellij.ide.structureView.impl,
 com.intellij.ide.structureView.impl.common,
 com.intellij.ide.structureView.impl.java,
 com.intellij.ide.structureView.impl.xml,
 com.intellij.ide.structureView.newStructureView,
 com.intellij.ide.structureView.xml,
 com.intellij.ide.todo,
 com.intellij.ide.todo.configurable,
 com.intellij.ide.todo.nodes,
 com.intellij.ide.ui,
 com.intellij.ide.ui.customization,
 com.intellij.ide.ui.search,
 com.intellij.ide.util,
 com.intellij.ide.util.frameworkSupport,
 com.intellij.ide.util.gotoByName,
 com.intellij.ide.util.importProject,
 com.intellij.ide.util.newProjectWizard,
 com.intellij.ide.util.newProjectWizard.impl,
 com.intellij.ide.util.newProjectWizard.modes,
 com.intellij.ide.util.projectWizard,
 com.intellij.ide.util.projectWizard.importSources,
 com.intellij.ide.util.projectWizard.importSources.impl,
 com.intellij.ide.util.projectWizard.importSources.util,
 com.intellij.ide.util.scopeChooser,
 com.intellij.ide.util.treeView,
 com.intellij.ide.util.treeView.smartTree,
 com.intellij.ide.wizard,
 com.intellij.idea,
 com.intellij.indentation,
 com.intellij.injected.editor,
 com.intellij.internal,
 com.intellij.internal.diGraph,
 com.intellij.internal.diGraph.analyzer,
 com.intellij.internal.diGraph.impl,
 com.intellij.internal.encodings,
 com.intellij.internal.focus,
 com.intellij.internal.inspector,
 com.intellij.internal.psiView,
 com.intellij.internal.psiView.formattingblocks,
 com.intellij.internal.statistic,
 com.intellij.internal.statistic.beans,
 com.intellij.internal.statistic.configurable,
 com.intellij.internal.statistic.connect,
 com.intellij.internal.statistic.ideSettings,
 com.intellij.internal.statistic.persistence,
 com.intellij.internal.statistic.tmp,
 com.intellij.internal.statistic.updater,
 com.intellij.internal.validation,
 com.intellij.javadoc,
 com.intellij.javadoc.actions,
 com.intellij.javaee,
 com.intellij.javaee.web,
 com.intellij.jsp.impl,
 com.intellij.lang,
 com.intellij.lang.annotation,
 com.intellij.lang.cacheBuilder,
 com.intellij.lang.customFolding,
 com.intellij.lang.documentation,
 com.intellij.lang.dtd,
 com.intellij.lang.findUsages,
 com.intellij.lang.folding,
 com.intellij.lang.html,
 com.intellij.lang.impl,
 com.intellij.lang.injection,
 com.intellij.lang.java,
 com.intellij.lang.java.parser,
 com.intellij.lang.jsp,
 com.intellij.lang.parameterInfo,
 com.intellij.lang.pratt,
 com.intellij.lang.refactoring,
 com.intellij.lang.surroundWith,
 com.intellij.lang.xhtml,
 com.intellij.lang.xml,
 com.intellij.lexer,
 com.intellij.lifecycle,
 com.intellij.mock,
 com.intellij.moduleDependencies,
 com.intellij.navigation,
 com.intellij.notification,
 com.intellij.notification.impl,
 com.intellij.notification.impl.actions,
 com.intellij.notification.impl.ui,
 com.intellij.openapi,
 com.intellij.openapi.actionSystem,
 com.intellij.openapi.actionSystem.ex,
 com.intellij.openapi.actionSystem.impl,
 com.intellij.openapi.actionSystem.impl.actionholder,
 com.intellij.openapi.actionSystem.impl.config,
 com.intellij.openapi.application,
 com.intellij.openapi.application.ex,
 com.intellij.openapi.application.impl,
 com.intellij.openapi.command,
 com.intellij.openapi.command.impl,
 com.intellij.openapi.command.undo,
 com.intellij.openapi.compiler,
 com.intellij.openapi.compiler.ex,
 com.intellij.openapi.compiler.generic,
 com.intellij.openapi.compiler.make,
 com.intellij.openapi.compiler.options,
 com.intellij.openapi.compiler.util,
 com.intellij.openapi.components,
 com.intellij.openapi.components.ex,
 com.intellij.openapi.components.impl,
 com.intellij.openapi.components.impl.stores,
 com.intellij.openapi.deployment,
 com.intellij.openapi.diagnostic,
 com.intellij.openapi.diff,
 com.intellij.openapi.diff.actions,
 com.intellij.openapi.diff.ex,
 com.intellij.openapi.diff.impl,
 com.intellij.openapi.diff.impl.dir,
 com.intellij.openapi.diff.impl.dir.actions,
 com.intellij.openapi.diff.impl.dir.actions.popup,
 com.intellij.openapi.diff.impl.external,
 com.intellij.openapi.diff.impl.fragments,
 com.intellij.openapi.diff.impl.highlighting,
 com.intellij.openapi.diff.impl.incrementalMerge,
 com.intellij.openapi.diff.impl.incrementalMerge.ui,
 com.intellij.openapi.diff.impl.mergeTool,
 com.intellij.openapi.diff.impl.patch,
 com.intellij.openapi.diff.impl.patch.apply,
 com.intellij.openapi.diff.impl.patch.formove,
 com.intellij.openapi.diff.impl.processing,
 com.intellij.openapi.diff.impl.settings,
 com.intellij.openapi.diff.impl.splitter,
 com.intellij.openapi.diff.impl.util,
 com.intellij.openapi.editor,
 com.intellij.openapi.editor.actionSystem,
 com.intellij.openapi.editor.actions,
 com.intellij.openapi.editor.colors,
 com.intellij.openapi.editor.colors.ex,
 com.intellij.openapi.editor.colors.impl,
 com.intellij.openapi.editor.event,
 com.intellij.openapi.editor.ex,
 com.intellij.openapi.editor.ex.util,
 com.intellij.openapi.editor.highlighter,
 com.intellij.openapi.editor.impl,
 com.intellij.openapi.editor.impl.event,
 com.intellij.openapi.editor.impl.softwrap,
 com.intellij.openapi.editor.impl.softwrap.mapping,
 com.intellij.openapi.editor.markup,
 com.intellij.openapi.editor.textarea,
 com.intellij.openapi.file.exclude,
 com.intellij.openapi.file.exclude.ui,
 com.intellij.openapi.fileChooser,
 com.intellij.openapi.fileChooser.actions,
 com.intellij.openapi.fileChooser.ex,
 com.intellij.openapi.fileChooser.impl,
 com.intellij.openapi.fileEditor,
 com.intellij.openapi.fileEditor.ex,
 com.intellij.openapi.fileEditor.impl,
 com.intellij.openapi.fileEditor.impl.http,
 com.intellij.openapi.fileEditor.impl.text,
 com.intellij.openapi.fileTypes,
 com.intellij.openapi.fileTypes.ex,
 com.intellij.openapi.fileTypes.impl,
 com.intellij.openapi.help,
 com.intellij.openapi.ide,
 com.intellij.openapi.keymap,
 com.intellij.openapi.keymap.ex,
 com.intellij.openapi.keymap.impl,
 com.intellij.openapi.keymap.impl.keyGestures,
 com.intellij.openapi.keymap.impl.ui,
 com.intellij.openapi.localVcs,
 com.intellij.openapi.module,
 com.intellij.openapi.module.impl,
 com.intellij.openapi.module.impl.scopes,
 com.intellij.openapi.options,
 com.intellij.openapi.options.binding,
 com.intellij.openapi.options.colors,
 com.intellij.openapi.options.colors.pages,
 com.intellij.openapi.options.ex,
 com.intellij.openapi.options.newEditor,
 com.intellij.openapi.paths,
 com.intellij.openapi.progress,
 com.intellij.openapi.progress.impl,
 com.intellij.openapi.progress.util,
 com.intellij.openapi.project,
 com.intellij.openapi.project.ex,
 com.intellij.openapi.project.impl,
 com.intellij.openapi.project.impl.convertors,
 com.intellij.openapi.projectRoots,
 com.intellij.openapi.projectRoots.ex,
 com.intellij.openapi.projectRoots.impl,
 com.intellij.openapi.projectRoots.ui,
 com.intellij.openapi.roots,
 com.intellij.openapi.roots.ex,
 com.intellij.openapi.roots.impl,
 com.intellij.openapi.roots.impl.libraries,
 com.intellij.openapi.roots.impl.storage,
 com.intellij.openapi.roots.libraries,
 com.intellij.openapi.roots.libraries.ui,
 com.intellij.openapi.roots.libraries.ui.impl,
 com.intellij.openapi.roots.ui,
 com.intellij.openapi.roots.ui.componentsList.components,
 com.intellij.openapi.roots.ui.componentsList.layout,
 com.intellij.openapi.roots.ui.configuration,
 com.intellij.openapi.roots.ui.configuration.actions,
 com.intellij.openapi.roots.ui.configuration.artifacts,
 com.intellij.openapi.roots.ui.configuration.artifacts.actions,
 com.intellij.openapi.roots.ui.configuration.artifacts.nodes,
 com.intellij.openapi.roots.ui.configuration.artifacts.sourceItems,
 com.intellij.openapi.roots.ui.configuration.artifacts.sourceItems.actions,
 com.intellij.openapi.roots.ui.configuration.classpath,
 com.intellij.openapi.roots.ui.configuration.dependencyAnalysis,
 com.intellij.openapi.roots.ui.configuration.libraries,
 com.intellij.openapi.roots.ui.configuration.libraries.impl,
 com.intellij.openapi.roots.ui.configuration.libraryEditor,
 com.intellij.openapi.roots.ui.configuration.packaging,
 com.intellij.openapi.roots.ui.configuration.projectRoot,
 com.intellij.openapi.roots.ui.configuration.projectRoot.daemon,
 com.intellij.openapi.roots.ui.util,
 com.intellij.openapi.startup,
 com.intellij.openapi.ui,
 com.intellij.openapi.ui.ex,
 com.intellij.openapi.ui.impl,
 com.intellij.openapi.ui.playback,
 com.intellij.openapi.ui.playback.commands,
 com.intellij.openapi.ui.playback.util,
 com.intellij.openapi.ui.popup,
 com.intellij.openapi.ui.popup.util,
 com.intellij.openapi.updateSettings.impl,
 com.intellij.openapi.util,
 com.intellij.openapi.util.io,
 com.intellij.openapi.util.objectTree,
 com.intellij.openapi.util.process,
 com.intellij.openapi.util.registry,
 com.intellij.openapi.util.registry.ui,
 com.intellij.openapi.util.text,
 com.intellij.openapi.vcs,
 com.intellij.openapi.vcs.actions,
 com.intellij.openapi.vcs.annotate,
 com.intellij.openapi.vcs.changes,
 com.intellij.openapi.vcs.changes.actions,
 com.intellij.openapi.vcs.changes.committed,
 com.intellij.openapi.vcs.changes.conflicts,
 com.intellij.openapi.vcs.changes.issueLinks,
 com.intellij.openapi.vcs.changes.local,
 com.intellij.openapi.vcs.changes.patch,
 com.intellij.openapi.vcs.changes.pending,
 com.intellij.openapi.vcs.changes.shelf,
 com.intellij.openapi.vcs.changes.ui,
 com.intellij.openapi.vcs.checkin,
 com.intellij.openapi.vcs.checkout,
 com.intellij.openapi.vcs.configurable,
 com.intellij.openapi.vcs.contentAnnotation,
 com.intellij.openapi.vcs.diff,
 com.intellij.openapi.vcs.ex,
 com.intellij.openapi.vcs.history,
 com.intellij.openapi.vcs.history.impl,
 com.intellij.openapi.vcs.impl,
 com.intellij.openapi.vcs.impl.projectlevelman,
 com.intellij.openapi.vcs.merge,
 com.intellij.openapi.vcs.persistent,
 com.intellij.openapi.vcs.readOnlyHandler,
 com.intellij.openapi.vcs.rollback,
 com.intellij.openapi.vcs.statistics,
 com.intellij.openapi.vcs.ui,
 com.intellij.openapi.vcs.update,
 com.intellij.openapi.vcs.versionBrowser,
 com.intellij.openapi.vcs.vfs,
 com.intellij.openapi.vfs,
 com.intellij.openapi.vfs.encoding,
 com.intellij.openapi.vfs.ex,
 com.intellij.openapi.vfs.ex.dummy,
 com.intellij.openapi.vfs.ex.http,
 com.intellij.openapi.vfs.ex.temp,
 com.intellij.openapi.vfs.impl,
 com.intellij.openapi.vfs.impl.http,
 com.intellij.openapi.vfs.impl.jar,
 com.intellij.openapi.vfs.impl.local,
 com.intellij.openapi.vfs.impl.win32,
 com.intellij.openapi.vfs.local,
 com.intellij.openapi.vfs.newvfs,
 com.intellij.openapi.vfs.newvfs.events,
 com.intellij.openapi.vfs.newvfs.impl,
 com.intellij.openapi.vfs.newvfs.persistent,
 com.intellij.openapi.vfs.pointers,
 com.intellij.openapi.vfs.tracker,
 com.intellij.openapi.vfs.watcher,
 com.intellij.openapi.wm,
 com.intellij.openapi.wm.ex,
 com.intellij.openapi.wm.impl,
 com.intellij.openapi.wm.impl.commands,
 com.intellij.openapi.wm.impl.content,
 com.intellij.openapi.wm.impl.status,
 com.intellij.openapi.wm.impl.welcomeScreen,
 com.intellij.packageDependencies,
 com.intellij.packageDependencies.actions,
 com.intellij.packageDependencies.ui,
 com.intellij.packaging.artifacts,
 com.intellij.packaging.elements,
 com.intellij.packaging.impl.artifacts,
 com.intellij.packaging.impl.compiler,
 com.intellij.packaging.impl.elements,
 com.intellij.packaging.impl.run,
 com.intellij.packaging.impl.ui,
 com.intellij.packaging.impl.ui.actions,
 com.intellij.packaging.impl.ui.properties,
 com.intellij.packaging.ui,
 com.intellij.patterns,
 com.intellij.patterns.compiler,
 com.intellij.peer,
 com.intellij.peer.impl,
 com.intellij.platform,
 com.intellij.pom,
 com.intellij.pom.core.impl,
 com.intellij.pom.event,
 com.intellij.pom.impl,
 com.intellij.pom.java,
 com.intellij.pom.java.events,
 com.intellij.pom.java.impl,
 com.intellij.pom.references,
 com.intellij.pom.tree,
 com.intellij.pom.tree.events,
 com.intellij.pom.tree.events.impl,
 com.intellij.pom.wrappers,
 com.intellij.pom.xml,
 com.intellij.pom.xml.events,
 com.intellij.pom.xml.impl,
 com.intellij.pom.xml.impl.events,
 com.intellij.problems,
 com.intellij.profile,
 com.intellij.profile.codeInspection,
 com.intellij.profile.codeInspection.ui,
 com.intellij.profile.codeInspection.ui.actions,
 com.intellij.profile.ui,
 com.intellij.projectImport,
 com.intellij.projectView,
 com.intellij.psi,
 com.intellij.psi.augment,
 com.intellij.psi.codeStyle,
 com.intellij.psi.controlFlow,
 com.intellij.psi.file,
 com.intellij.psi.filters,
 com.intellij.psi.filters.classes,
 com.intellij.psi.filters.element,
 com.intellij.psi.filters.getters,
 com.intellij.psi.filters.position,
 com.intellij.psi.filters.types,
 com.intellij.psi.formatter,
 com.intellij.psi.formatter.common,
 com.intellij.psi.formatter.java,
 com.intellij.psi.formatter.java.wrap,
 com.intellij.psi.formatter.java.wrap.impl,
 com.intellij.psi.formatter.xml,
 com.intellij.psi.html,
 com.intellij.psi.impl,
 com.intellij.psi.impl.beanProperties,
 com.intellij.psi.impl.cache,
 com.intellij.psi.impl.cache.impl,
 com.intellij.psi.impl.cache.impl.id,
 com.intellij.psi.impl.cache.impl.idCache,
 com.intellij.psi.impl.cache.impl.todo,
 com.intellij.psi.impl.compiled,
 com.intellij.psi.impl.file,
 com.intellij.psi.impl.file.impl,
 com.intellij.psi.impl.include,
 com.intellij.psi.impl.java.stubs,
 com.intellij.psi.impl.java.stubs.impl,
 com.intellij.psi.impl.java.stubs.index,
 com.intellij.psi.impl.light,
 com.intellij.psi.impl.meta,
 com.intellij.psi.impl.migration,
 com.intellij.psi.impl.search,
 com.intellij.psi.impl.smartPointers,
 com.intellij.psi.impl.source,
 com.intellij.psi.impl.source.codeStyle,
 com.intellij.psi.impl.source.codeStyle.javadoc,
 com.intellij.psi.impl.source.html,
 com.intellij.psi.impl.source.html.dtd,
 com.intellij.psi.impl.source.javadoc,
 com.intellij.psi.impl.source.jsp,
 com.intellij.psi.impl.source.jsp.jspJava,
 com.intellij.psi.impl.source.jsp.jspXml,
 com.intellij.psi.impl.source.parsing,
 com.intellij.psi.impl.source.parsing.xml,
 com.intellij.psi.impl.source.resolve,
 com.intellij.psi.impl.source.resolve.reference,
 com.intellij.psi.impl.source.resolve.reference.impl,
 com.intellij.psi.impl.source.resolve.reference.impl.manipulators,
 com.intellij.psi.impl.source.resolve.reference.impl.providers,
 com.intellij.psi.impl.source.text,
 com.intellij.psi.impl.source.tree,
 com.intellij.psi.impl.source.tree.injected,
 com.intellij.psi.impl.source.tree.java,
 com.intellij.psi.impl.source.xml,
 com.intellij.psi.impl.source.xml.behavior,
 com.intellij.psi.infos,
 com.intellij.psi.javadoc,
 com.intellij.psi.jsp,
 com.intellij.psi.meta,
 com.intellij.psi.presentation.java,
 com.intellij.psi.ref,
 com.intellij.psi.resolve,
 com.intellij.psi.scope,
 com.intellij.psi.scope.conflictResolvers,
 com.intellij.psi.scope.processor,
 com.intellij.psi.scope.util,
 com.intellij.psi.search,
 com.intellij.psi.search.scope,
 com.intellij.psi.search.scope.packageSet,
 com.intellij.psi.search.scope.packageSet.lexer,
 com.intellij.psi.search.searches,
 com.intellij.psi.statistics,
 com.intellij.psi.statistics.impl,
 com.intellij.psi.stubs,
 com.intellij.psi.targets,
 com.intellij.psi.templateLanguages,
 com.intellij.psi.text,
 com.intellij.psi.tree,
 com.intellij.psi.tree.java,
 com.intellij.psi.tree.jsp,
 com.intellij.psi.tree.xml,
 com.intellij.psi.util,
 com.intellij.psi.util.proximity,
 com.intellij.psi.xml,
 com.intellij.refactoring,
 com.intellij.refactoring.actions,
 com.intellij.refactoring.anonymousToInner,
 com.intellij.refactoring.changeClassSignature,
 com.intellij.refactoring.changeSignature,
 com.intellij.refactoring.changeSignature.inCallers,
 com.intellij.refactoring.classMembers,
 com.intellij.refactoring.convertToInstanceMethod,
 com.intellij.refactoring.copy,
 com.intellij.refactoring.encapsulateFields,
 com.intellij.refactoring.extractInterface,
 com.intellij.refactoring.extractMethod,
 com.intellij.refactoring.extractMethodObject,
 com.intellij.refactoring.extractSuperclass,
 com.intellij.refactoring.extractclass,
 com.intellij.refactoring.extractclass.usageInfo,
 com.intellij.refactoring.inheritanceToDelegation,
 com.intellij.refactoring.inheritanceToDelegation.usageInfo,
 com.intellij.refactoring.inline,
 com.intellij.refactoring.inlineSuperClass,
 com.intellij.refactoring.inlineSuperClass.usageInfo,
 com.intellij.refactoring.introduce.inplace,
 com.intellij.refactoring.introduceField,
 com.intellij.refactoring.introduceParameter,
 com.intellij.refactoring.introduceVariable,
 com.intellij.refactoring.introduceparameterobject,
 com.intellij.refactoring.introduceparameterobject.usageInfo,
 com.intellij.refactoring.invertBoolean,
 com.intellij.refactoring.lang,
 com.intellij.refactoring.listeners,
 com.intellij.refactoring.listeners.impl,
 com.intellij.refactoring.listeners.impl.impl,
 com.intellij.refactoring.makeStatic,
 com.intellij.refactoring.memberPullUp,
 com.intellij.refactoring.memberPushDown,
 com.intellij.refactoring.migration,
 com.intellij.refactoring.move,
 com.intellij.refactoring.move.moveClassesOrPackages,
 com.intellij.refactoring.move.moveFilesOrDirectories,
 com.intellij.refactoring.move.moveInner,
 com.intellij.refactoring.move.moveInstanceMethod,
 com.intellij.refactoring.move.moveMembers,
 com.intellij.refactoring.openapi.impl,
 com.intellij.refactoring.psi,
 com.intellij.refactoring.removemiddleman,
 com.intellij.refactoring.removemiddleman.usageInfo,
 com.intellij.refactoring.rename,
 com.intellij.refactoring.rename.inplace,
 com.intellij.refactoring.rename.naming,
 com.intellij.refactoring.replaceConstructorWithBuilder,
 com.intellij.refactoring.replaceConstructorWithBuilder.usageInfo,
 com.intellij.refactoring.replaceConstructorWithFactory,
 com.intellij.refactoring.safeDelete,
 com.intellij.refactoring.safeDelete.usageInfo,
 com.intellij.refactoring.tempWithQuery,
 com.intellij.refactoring.turnRefsToSuper,
 com.intellij.refactoring.typeCook,
 com.intellij.refactoring.typeCook.deductive,
 com.intellij.refactoring.typeCook.deductive.builder,
 com.intellij.refactoring.typeCook.deductive.resolver,
 com.intellij.refactoring.typeCook.deductive.util,
 com.intellij.refactoring.typeMigration,
 com.intellij.refactoring.typeMigration.actions,
 com.intellij.refactoring.typeMigration.rules,
 com.intellij.refactoring.typeMigration.ui,
 com.intellij.refactoring.typeMigration.usageInfo,
 com.intellij.refactoring.ui,
 com.intellij.refactoring.util,
 com.intellij.refactoring.util.classMembers,
 com.intellij.refactoring.util.classRefs,
 com.intellij.refactoring.util.duplicates,
 com.intellij.refactoring.util.javadoc,
 com.intellij.refactoring.util.occurrences,
 com.intellij.refactoring.util.usageInfo,
 com.intellij.refactoring.wrapreturnvalue,
 com.intellij.refactoring.wrapreturnvalue.usageInfo,
 com.intellij.reference,
 com.intellij.semantic,
 com.intellij.slicer,
 com.intellij.slicer.forward,
 com.intellij.spellchecker,
 com.intellij.spellchecker.actions,
 com.intellij.spellchecker.compress,
 com.intellij.spellchecker.dictionary,
 com.intellij.spellchecker.engine,
 com.intellij.spellchecker.generator,
 com.intellij.spellchecker.inspections,
 com.intellij.spellchecker.quickfixes,
 com.intellij.spellchecker.settings,
 com.intellij.spellchecker.state,
 com.intellij.spellchecker.tokenizer,
 com.intellij.spellchecker.ui,
 com.intellij.spellchecker.util,
 com.intellij.testFramework,
 com.intellij.testFramework.builders,
 com.intellij.testFramework.codeInsight.hierarchy,
 com.intellij.testFramework.exceptionCases,
 com.intellij.testFramework.fixtures,
 com.intellij.testFramework.fixtures.impl,
 com.intellij.testFramework.vcs,
 com.intellij.testIntegration,
 com.intellij.testIntegration.createTest,
 com.intellij.tests,
 com.intellij.tools,
 com.intellij.ui,
 com.intellij.ui.awt,
 com.intellij.ui.border,
 com.intellij.ui.classFilter,
 com.intellij.ui.components,
 com.intellij.ui.components.editors,
 com.intellij.ui.components.labels,
 com.intellij.ui.components.panels,
 com.intellij.ui.content,
 com.intellij.ui.content.impl,
 com.intellij.ui.content.tabs,
 com.intellij.ui.debugger,
 com.intellij.ui.debugger.extensions,
 com.intellij.ui.docking,
 com.intellij.ui.docking.impl,
 com.intellij.ui.dualView,
 com.intellij.ui.errorView,
 com.intellij.ui.errorView.impl,
 com.intellij.ui.mac,
 com.intellij.ui.mac.foundation,
 com.intellij.ui.mac.growl,
 com.intellij.ui.messager,
 com.intellij.ui.navigation,
 com.intellij.ui.plaf.beg,
 com.intellij.ui.plaf.gtk,
 com.intellij.ui.popup,
 com.intellij.ui.popup.list,
 com.intellij.ui.popup.mock,
 com.intellij.ui.popup.tree,
 com.intellij.ui.popup.util,
 com.intellij.ui.roots,
 com.intellij.ui.speedSearch,
 com.intellij.ui.switcher,
 com.intellij.ui.table,
 com.intellij.ui.tabs,
 com.intellij.ui.tabs.impl,
 com.intellij.ui.tabs.impl.singleRow,
 com.intellij.ui.tabs.impl.table,
 com.intellij.ui.treeStructure,
 com.intellij.ui.treeStructure.actions,
 com.intellij.ui.treeStructure.filtered,
 com.intellij.ui.treeStructure.treetable,
 com.intellij.ui.util,
 com.intellij.ui.wizard,
 com.intellij.uiDesigner,
 com.intellij.unscramble,
 com.intellij.usageView,
 com.intellij.usageView.impl,
 com.intellij.usages,
 com.intellij.usages.actions,
 com.intellij.usages.impl,
 com.intellij.usages.impl.rules,
 com.intellij.usages.rules,
 com.intellij.util,
 com.intellij.util.cls,
 com.intellij.util.concurrency,
 com.intellij.util.concurrency.readwrite,
 com.intellij.util.config,
 com.intellij.util.containers,
 com.intellij.util.containers.hash,
 com.intellij.util.continuation,
 com.intellij.util.descriptors,
 com.intellij.util.descriptors.impl,
 com.intellij.util.diff,
 com.intellij.util.dom.generator,
 com.intellij.util.download,
 com.intellij.util.download.impl,
 com.intellij.util.enumeration,
 com.intellij.util.exception,
 com.intellij.util.graph,
 com.intellij.util.graph.impl,
 com.intellij.util.indexing,
 com.intellij.util.io,
 com.intellij.util.io.fs,
 com.intellij.util.io.socketConnection,
 com.intellij.util.io.socketConnection.impl,
 com.intellij.util.io.storage,
 com.intellij.util.io.zip,
 com.intellij.util.lang,
 com.intellij.util.messages,
 com.intellij.util.messages.impl,
 com.intellij.util.net,
 com.intellij.util.pico,
 com.intellij.util.properties,
 com.intellij.util.text,
 com.intellij.util.treeWithCheckedNodes,
 com.intellij.util.ui,
 com.intellij.util.ui.classpath,
 com.intellij.util.ui.table,
 com.intellij.util.ui.tree,
 com.intellij.util.ui.update,
 com.intellij.util.xml,
 com.intellij.util.xml.actions,
 com.intellij.util.xml.actions.generate,
 com.intellij.util.xml.converters,
 com.intellij.util.xml.converters.values,
 com.intellij.util.xml.events,
 com.intellij.util.xml.highlighting,
 com.intellij.util.xml.impl,
 com.intellij.util.xml.model,
 com.intellij.util.xml.model.gotosymbol,
 com.intellij.util.xml.model.impl,
 com.intellij.util.xml.reflect,
 com.intellij.util.xml.structure,
 com.intellij.util.xml.tree,
 com.intellij.util.xml.tree.actions,
 com.intellij.util.xml.ui,
 com.intellij.util.xml.ui.actions,
 com.intellij.util.xml.ui.actions.generate,
 com.intellij.util.xmlb,
 com.intellij.util.xmlb.annotations,
 com.intellij.vcsUtil,
 com.intellij.xdebugger,
 com.intellij.xdebugger.breakpoints,
 com.intellij.xdebugger.breakpoints.ui,
 com.intellij.xdebugger.evaluation,
 com.intellij.xdebugger.frame,
 com.intellij.xdebugger.impl,
 com.intellij.xdebugger.impl.actions,
 com.intellij.xdebugger.impl.actions.handlers,
 com.intellij.xdebugger.impl.breakpoints,
 com.intellij.xdebugger.impl.breakpoints.ui,
 com.intellij.xdebugger.impl.breakpoints.ui.actions,
 com.intellij.xdebugger.impl.breakpoints.ui.grouping,
 com.intellij.xdebugger.impl.evaluate,
 com.intellij.xdebugger.impl.evaluate.quick,
 com.intellij.xdebugger.impl.evaluate.quick.common,
 com.intellij.xdebugger.impl.frame,
 com.intellij.xdebugger.impl.frame.actions,
 com.intellij.xdebugger.impl.settings,
 com.intellij.xdebugger.impl.ui,
 com.intellij.xdebugger.impl.ui.tree,
 com.intellij.xdebugger.impl.ui.tree.actions,
 com.intellij.xdebugger.impl.ui.tree.nodes,
 com.intellij.xdebugger.settings,
 com.intellij.xdebugger.stepping,
 com.intellij.xdebugger.ui,
 com.intellij.xml,
 com.intellij.xml.actions,
 com.intellij.xml.actions.xmlbeans,
 com.intellij.xml.breadcrumbs,
 com.intellij.xml.impl,
 com.intellij.xml.impl.dom,
 com.intellij.xml.impl.dtd,
 com.intellij.xml.impl.schema,
 com.intellij.xml.index,
 com.intellij.xml.refactoring,
 com.intellij.xml.util,
 com.intellij.xml.util.documentation,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 org.apache.xmlrpc,
 org.intellij.html,
 org.intellij.images,
 org.intellij.images.actions,
 org.intellij.images.completion,
 org.intellij.images.editor,
 org.intellij.images.editor.actionSystem,
 org.intellij.images.editor.actions,
 org.intellij.images.editor.impl,
 org.intellij.images.fileTypes,
 org.intellij.images.fileTypes.impl,
 org.intellij.images.index,
 org.intellij.images.options,
 org.intellij.images.options.impl,
 org.intellij.images.thumbnail,
 org.intellij.images.thumbnail.actionSystem,
 org.intellij.images.thumbnail.actions,
 org.intellij.images.thumbnail.impl,
 org.intellij.images.ui,
 org.intellij.images.util,
 org.intellij.images.util.imageio,
 org.intellij.images.vfs,
 org.intellij.lang.annotations,
 org.intellij.lang.regexp,
 org.intellij.lang.regexp.psi,
 org.intellij.lang.regexp.psi.impl,
 org.intellij.lang.regexp.surroundWith,
 org.intellij.lang.regexp.validation,
 org.intellij.plugins.relaxNG,
 org.intellij.plugins.relaxNG.compact,
 org.intellij.plugins.relaxNG.compact.folding,
 org.intellij.plugins.relaxNG.compact.formatting,
 org.intellij.plugins.relaxNG.compact.lexer,
 org.intellij.plugins.relaxNG.compact.parser,
 org.intellij.plugins.relaxNG.compact.psi,
 org.intellij.plugins.relaxNG.compact.psi.impl,
 org.intellij.plugins.relaxNG.compact.psi.util,
 org.intellij.plugins.relaxNG.config,
 org.intellij.plugins.relaxNG.convert,
 org.intellij.plugins.relaxNG.inspections,
 org.intellij.plugins.relaxNG.model,
 org.intellij.plugins.relaxNG.model.annotation,
 org.intellij.plugins.relaxNG.model.descriptors,
 org.intellij.plugins.relaxNG.model.resolve,
 org.intellij.plugins.relaxNG.references,
 org.intellij.plugins.relaxNG.validation,
 org.intellij.plugins.relaxNG.xml,
 org.intellij.plugins.relaxNG.xml.dom,
 org.intellij.plugins.relaxNG.xml.dom.impl,
 org.intellij.plugins.relaxNG.xml.dom.names,
 org.jetbrains.annotations
Bundle-RequiredExecutionEnvironment: J2SE-1.5
